<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#220d54">
  <!-- favicon  -->
  <link rel="shortcut icon" href="img/thumbnail.ico" type="image/x-icon">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css">
  <!-- fancybox css -->
  <link rel="stylesheet" href="css/plugins/fancybox.min.css">
  <!-- mapbox css -->
  <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <title>About us</title>
</head>

<body>

  <div class="qrt-app">
    <div class="qrt-preloader">
      <div class="qrt-preloader-content">
        <div class="qrt-logo">
          <img src="img/logo.svg" alt="Quarty">
        </div>
        <div id="preloader" class="qrt-preloader-load"></div>
      </div>
    </div>
    <!-- End of preloader -->

    <div id="cursor" class="qrt-cursor">
      <div></div>
      <div class="qrt-follower"><i class="fas fa-circle-notch"></i></div>
    </div>
    <!-- End of cursor -->

    <div class="qrt-top-bar">
      <a href="index.html" class="qrt-symbol qrt-cursor-scale qrt-anima-link"><img src="img/logo-sm.png" alt="Symbol"></a>
      <a href="index.html" class="qrt-logo qrt-cursor-color qrt-cursor-scale qrt-anima-link">
        <img src="img/logo-bangla-english.svg" alt="Quarty">
      </a>

      <div class="qrt-menu">
        <div id="qrt-dynamic-menu" class="qrt-dynamic-menu">
          <nav>
            <ul>
              <li>
                <a class="qrt-mobile-fix" href="index.html">Home</a>
              </li>
              <li class="current-menu-item">
                <a class="qrt-mobile-fix" href="about-us.html">About Us</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="produts.html">Produts</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End of menu -->

      <div class="qrt-buttons">
        <a href="contact-2.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-send-request qrt-anima-link qrt-mr-20"><span>Send request</span></a>
        <div class="qrt-menu-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
        <div class="qrt-search-btn qrt-cursor-color qrt-cursor-scale"><i class="fas fa-search"></i></div>
      </div>
      <!-- End of buttons -->

      <div class="qrt-search">
        <form>
          <input type="text" placeholder="Enter search query">
        </form>
      </div>
      <!-- End of search -->

      <div class="qrt-info" id="qrt-scroll-info">
       
      </div>
      <!-- End of info -->

    </div>
    <!-- End of top-bar -->
    
    <div class="qrt-left-bar">
      <div class="qrt-current-page-title"></div>
      <div class="qrt-change-language">
        <a href="#" class="qrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-youtube"></i></a>
        <a href="#" class="qrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-twitter-square"></i></a>
        <a href="#" class="qrt-leng"><i class="fab fa-facebook-square"></i></a>
      </div>
    </div>
    <!-- End of left-bar -->

    <div class="qrt-curtain"></div>
    <div id="qrt-dynamic-content" class="qrt-dynamic-content">
      <div class="qrt-content" id="qrt-scroll-content">
        <div class="qrt-half-content-frame">
          <div class="qrt-left">

            <div class="row qrt-p-0-40">
              <div class="col-lg-12">

                <div class="qrt-page-cover">
                  <img src="img/projects/1.jpg" alt="Image">
                  <div class="qrt-about-info qrt-right-position">
                    <div class="qrt-cover-info">
                      <ul class="qrt-table">
                        <li>
                          <h5 class="qrt-white">Country:</h5><span>Bangladesh</span>
                        </li>
                        <li>
                          <h5 class="qrt-white">City:</h5><span>Dhaka</span>
                        </li>
                        <li>
                          <h5 class="qrt-white">Establish:</h5><span>Jan, 1995</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <h3 class="qrt-mb-40">Company Profile:</h3>
              </div>
              <div class="col-lg-8 qrt-mb-25">
                <p>Desh Bangla Rubber Industries is the leading Padder Roller manufacturer in Bangladesh.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <h3 class="qrt-mb-40">Work Area:</h3>
              </div>
              <div class="col-lg-8 qrt-mb-25">
                <p>Rubber Roller [Re-Rubberizing &amp; New Making], Ebonite Roller [Re-Rubberizing &amp; New
                  Making], Bow Roller [Hollo Type Tube &amp; New Making], Pneumatic Cloth Guider Roller, Silicon Roller
                  [Re-Rubberizing &amp; New Making].</p>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <h3 class="qrt-mb-40">Work For:</h3>
              </div>
              <div class="col-lg-8 qrt-mb-25">
                <p>Textile, Dyeing, Denim, Knitting, Composite, Paper Mills, Poly Fiber Industries, Steel Mills,
                  Rice Mills Etc.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <h3 class="qrt-mb-40">Machinery &amp; Technology:</h3>
              </div>
              <div class="col-lg-8 qrt-mb-25">
                <p>We use world leading raw chemical and compound from Germany &amp; China. We well combined assembled with China and Indian latest machinery setup.</p>
              </div>
            </div>


            <div class="qrt-divider"></div>

            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="qrt-counter-frame">
                  <div class="qrt-counter-box">
                    <span class="qrt-counter">27</span>
                  </div>
                  <h5>Years Experience</h5>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="qrt-counter-frame">
                  <div class="qrt-counter-box">
                    <span class="qrt-counter">1240</span>
                  </div>
                  <h5>Industrial Customers</h5>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="qrt-counter-frame">
                  <div class="qrt-counter-box">
                    <span class="qrt-counter">680</span>
                  </div>
                  <h5>Categories Products</h5>
                </div>
              </div>
            </div>

            <div class="qrt-divider qrt-space-fix"></div>
            
            <div class="row">
              <div class="col-lg-12">
                <div class="qrt-call-to-action">
                  <h4>Copyright © 2021 Desh Bangla Rubber Industries | Powered by Desh Bangla Rubber Industries.</h4>
                </div>
              </div>
            </div>

          </div>

          <div id="fixed" class="qrt-right">
            <div class="qrt-half-banner qrt-left-align qrt-animated-show">
              <div class="qrt-image-frame">
                <img src="img/banners/banner1.jpg" alt="banner">
              </div>
              <div class="qrt-overlay">
                <div class="qrt-scroll-hint">
                  <span></span>
                </div>
                <div class="qrt-banner-title">
                  <h2 class="qrt-white qrt-mb-10">About us</h2>
                  <div class="qrt-divider-2"></div>
                  <div class="qrt-text qrt-white qrt-mb-40">Desh Bangla Rubber Industries is the leading Padder Roller manufacturer in Bangladesh.</div>
                  <a href="contact.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-anima-link"><span>Get in touch</span></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End of dynamic-content -->

  </div>

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- anime js -->
  <script src="js/plugins/anime.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- progressbar js -->
  <script src="js/plugins/progressbar.min.js"></script>
  <!-- smooth scrollbar js -->
  <script src="js/plugins/smooth-scrollbar.min.js"></script>
  <!-- overscroll js -->
  <script src="js/plugins/overscroll.min.js"></script>
  <!-- isotope js -->
  <script src="js/plugins/isotope.min.js"></script>
  <!-- fancybox js -->
  <script src="js/plugins/fancybox.min.js"></script>
  <!-- swup js -->
  <script src="js/plugins/swup.min.js"></script>
  <!-- mapbox js -->
  <script src="js/plugins/mapbox.min.js"></script>

  <!-- main js -->
  <script src="js/main.js"></script>

</body>
</html>
