<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#220d54">
  <!-- favicon  -->
  <link rel="shortcut icon" href="img/thumbnail.ico" type="image/x-icon">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css">
  <!-- fancybox css -->
  <link rel="stylesheet" href="css/plugins/fancybox.min.css">
  <!-- mapbox css -->
  <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <title>Contact</title>

  <style>
    .qrt-submit-button span {
      opacity: 1;
      transition: .3s ease-in-out;
    }

    .qrt-submit-button.qrt-active {
      position: relative;
      overflow: hidden;
    }

    .qrt-submit-button.qrt-active span {
      transform: translateY(-200%);
      opacity: 0;
    }

    .qrt-submit-button:after {
      content: 'Success!';
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      width: 100%;
      transform: translateY(300%);
      transition: .3s ease-in-out;
    }

    .qrt-submit-button.qrt-active:after {
      transform: translateY(15px);
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="qrt-app">

    <div class="qrt-preloader">
      <div class="qrt-preloader-content">
        <div class="qrt-logo">
          <img src="img/logo.svg" alt="DBRubber">
        </div>
        <div id="preloader" class="qrt-preloader-load"></div>
      </div>
    </div>
    <!-- End of preloader -->

    <div id="cursor" class="qrt-cursor">
      <div></div>
      <div class="qrt-follower"><i class="fas fa-circle-notch"></i></div>
    </div>
    <!-- End of cursor -->

    <div class="qrt-top-bar">

      <a href="index.html" class="qrt-symbol qrt-cursor-scale qrt-anima-link"><img src="img/logo-sm.png" alt="Symbol"></a>
      <a href="index.html" class="qrt-logo qrt-cursor-color qrt-cursor-scale qrt-anima-link">
        <img src="img/logo-bangla-english.svg" alt="DBRubber">
      </a>

      <div class="qrt-menu">
        <div id="qrt-dynamic-menu" class="qrt-dynamic-menu">
          <nav>
            <ul>
              <li>
                <a class="qrt-mobile-fix" href="index.html">Home</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="about-us.html">About Us</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="produts.html">Produts</a>
              </li>
              <li class="current-menu-item">
                <a class="qrt-mobile-fix" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End of menu -->

      <div class="qrt-buttons">
        <a href="contact.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-send-request qrt-anima-link qrt-mr-20"><span>Send request</span></a>
        <div class="qrt-menu-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
        <div class="qrt-search-btn qrt-cursor-color qrt-cursor-scale"><i class="fas fa-search"></i></div>        
      </div>
      <!-- End of buttons -->

      <div class="qrt-search">
        <form>
          <input type="text" placeholder="Enter Search...">
        </form>
      </div>
      <!-- End of search -->

      <div class="qrt-info" id="qrt-scroll-info">
        
      </div>
      <!-- End of info -->

    </div>
    <!-- End of top-bar -->
    
    <div class="qrt-left-bar">
      <div class="qrt-current-page-title"></div>
      <div class="qrt-change-language">
        <a href="#" class="qrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-youtube"></i></a>
        <a href="#" class="qrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-twitter-square"></i></a>
        <a href="#" class="qrt-leng"><i class="fab fa-facebook-square"></i></a>
      </div>
    </div>
    <!-- End of left-bar -->

    <div class="qrt-curtain"></div>
    <div id="qrt-dynamic-content" class="qrt-dynamic-content">
      <div class="qrt-content" id="qrt-scroll-content">
        <div class="qrt-half-content-frame contact-wrap">
          <div class="qrt-left">

            <div class="row qrt-p-0-40">
              <div class="col-lg-12">

                <div class="qrt-page-cover">
                  <img src="img/projects/5.jpg" alt="contact">
                  <div class="qrt-about-info qrt-info-lg">
                    <div class="qrt-cover-info">
                      <ul class="qrt-table">
                        <li>
                          <h5 class="qrt-white">Phone:</h5><a href="#." data-no-swup><span>+8801611-577195, +8801713-272842</span></a>
                        </li>
                        <li>
                          <h5 class="qrt-white">Email:</h5><a href="mailto:info@dbrubber.com" data-no-swup><span>info@dbrubber.com</span></a>
                        </li>
                        <li>
                          <h5 class="qrt-white">Adress:</h5><a href="#." target="_blank" data-no-swup><span>58 BCC Road, Wari, Dhaka-1203, Bangladesh</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <h3 class="qrt-mb-40">Get in touch</h3>
              </div>

              <div class="col-lg-12">
                <form id="form" class="qrt-contact-form">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="qrt-form-field">
                        <input id="name" name="name" class="qrt-input" type="text" placeholder="Name" required>
                        <label for="name"><i class="fas fa-user"></i></label>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="qrt-form-field">
                        <input id="email" name="email" class="qrt-input" type="email" placeholder="Email" required>
                        <label for="email"><i class="fas fa-at"></i></label>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="qrt-form-field">
                        <textarea id="message" name="text" class="qrt-input" placeholder="Message" required></textarea>
                        <label for="message"><i class="far fa-envelope"></i></label>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="qrt-submit-frame qrt-text-right qrt-sm-text-left qrt-mb-40">
                        <button class="qrt-btn qrt-btn-md qrt-btn-color qrt-cursor-scale qrt-submit-button" type="submit"><span>Send message</span></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>

            </div>

            <div class="qrt-divider qrt-space-fix"></div>

            <div class="row">
              <div class="col-lg-12">
                <div class="qrt-call-to-action">
                  <h4>Copyright © 2021 Desh Bangla Rubber Industries | Powered by Desh Bangla Rubber Industries.</h4>
                </div>
              </div>
            </div>

          </div>

          <div id="fixed" class="qrt-right">
            <div class="qrt-map-frame">
              <!--<div class="qrt-lock"><i class="fas fa-lock"></i></div>
              <div id="map" class="qrt-map"></div>-->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.728105990982!2d90.41401151498081!3d23.721401684603702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b856a1355f9d%3A0x1bcfd1dfbe8868d8!2sDesh%20Bangla%20Rubber%20%26%20Plastic!5e0!3m2!1sen!2sbd!4v1638114202032!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End of dynamic-content -->

  </div>

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- anime js -->
  <script src="js/plugins/anime.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- progressbar js -->
  <script src="js/plugins/progressbar.min.js"></script>
  <!-- smooth scrollbar js -->
  <script src="js/plugins/smooth-scrollbar.min.js"></script>
  <!-- overscroll js -->
  <script src="js/plugins/overscroll.min.js"></script>
  <!-- isotope js -->
  <script src="js/plugins/isotope.min.js"></script>
  <!-- fancybox js -->
  <script src="js/plugins/fancybox.min.js"></script>
  <!-- swup js -->
  <script src="js/plugins/swup.min.js"></script>
  <!-- mapbox js -->
  <script src="js/plugins/mapbox.min.js"></script>

  <!-- main js -->
  <script src="js/main.js"></script>

</body>
</html>
