<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#220d54">
  <!-- favicon  -->
  <link rel="shortcut icon" href="img/thumbnail.ico" type="image/x-icon">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css">
  <!-- fancybox css -->
  <link rel="stylesheet" href="css/plugins/fancybox.min.css">
  <!-- mapbox css -->
  <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <title>Desh Bangla Rubber</title>
</head>

<body>

  <div class="qrt-app">

    <div class="qrt-preloader">
      <div class="qrt-preloader-content">
        <div class="qrt-logo">
          <img src="img/logo.svg" alt="DBRubber">
        </div>
        <div id="preloader" class="qrt-preloader-load"></div>
      </div>
    </div>
    <!-- End of preloader -->

    <div id="cursor" class="qrt-cursor">
      <div></div>
      <div class="qrt-follower"><i class="fas fa-circle-notch"></i></div>
    </div>
    <!-- End of cursor -->

    <div class="qrt-top-bar">

      <a href="index.html" class="qrt-symbol qrt-cursor-scale qrt-anima-link"><img src="img/logo-sm.png" alt="Symbol"></a>
      <a href="index.html" class="qrt-logo qrt-cursor-color qrt-cursor-scale qrt-anima-link">
        <img src="img/logo-bangla-english.svg" alt="DBRubber">
      </a>

      <div class="qrt-menu">
        <div id="qrt-dynamic-menu" class="qrt-dynamic-menu">
          <nav>
            <ul>
              <li class="current-menu-item">
                <a class="qrt-mobile-fix" href="index.html">Home</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="about-us.html">About Us</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="produts.html">Produts</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End of menu -->

      <div class="qrt-buttons">
        <a href="contact.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-send-request qrt-anima-link qrt-mr-20"><span>Send request</span></a>
        <div class="qrt-menu-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
        <div class="qrt-search-btn qrt-cursor-color qrt-cursor-scale"><i class="fas fa-search"></i></div>        
      </div>
      <!-- End of buttons -->

      <div class="qrt-search">
        <form>
          <input type="text" placeholder="Enter Search...">
        </form>
      </div>
      <!-- End of search -->

      <div class="qrt-info" id="qrt-scroll-info">
        
      </div>
      <!-- End of info -->

    </div>
    <!-- End of top-bar -->
    
    <div class="qrt-left-bar">
      <div class="qrt-current-page-title"></div>
      <div class="qrt-change-language">
        <a href="#" class="qrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-youtube"></i></a>
        <a href="#" class="qrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-twitter-square"></i></a>
        <a href="#" class="qrt-leng"><i class="fab fa-facebook-square"></i></a>
      </div>
    </div>
    <!-- End of left-bar -->

    <div class="qrt-curtain"></div>
    <div id="qrt-dynamic-content" class="qrt-dynamic-content">
      <div class="qrt-content" id="qrt-scroll-content">
        <div class="swiper-container qrt-main-slider">
          <div class="qrt-slider-pagination">
            <div class="swiper-pagination swiper-main-pagination"></div>
          </div>
          <div class="qrt-slider-navigation qrt-absolute">
            <div class="qrt-slider-nav-btn qrt-main-prev qrt-cursor-scale qrt-cursor-color"><i class="fas fa-arrow-left"></i><span>prev</span></div>
            <div class="qrt-slider-nav-btn qrt-main-next qrt-cursor-scale qrt-cursor-color"><span>next</span><i class="fas fa-arrow-right"></i></div>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="qrt-project-cover qrt-banner qrt-animated-zoom">
                <div class="qrt-image-frame">
                  <img class="" src="img/banners/banner1.jpg" alt="banner image" data-swiper-parallax="400" data-swiper-parallax-scale="1.4">
                </div>
                <div class="qrt-overlay">
                  <div class="qrt-parallax-fix" data-swiper-parallax-x="-400" data-swiper-parallax-duration="1000">
                    <div class="qrt-banner-title">
                      <h1 class="qrt-white qrt-mb-30">Desh Bangla Rubber Industries</h1>
                      <div class="qrt-divider-2"></div>
                      <div class="qrt-text qrt-white qrt-mb-40">A house of quality rubber products.</div>
                      <a href="contact.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-cursor-scale qrt-anima-link qrt-mb-20"><span>Contact Now</span><i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="qrt-project-cover qrt-banner qrt-animated-zoom">
                <div class="qrt-image-frame">
                  <img class="" src="img/banners/banner3.jpg" alt="banner image" data-swiper-parallax="400" data-swiper-parallax-scale="1.4">
                </div>
                <div class="qrt-overlay">
                  <div class="qrt-parallax-fix" data-swiper-parallax-x="-400" data-swiper-parallax-duration="1000">
                    <div class="qrt-banner-title">
                      <h1 class="qrt-white qrt-mb-30">Desh Bangla Rubber Industries is a House of Premium Quality Padder Roller</h1>
                      <div class="qrt-divider-2"></div>
                      <div class="qrt-text qrt-white qrt-mb-40">We use world leading raw chemical and compound from Germany & China. We well combined assembled with China and Indian latest machinery setup.</div>
                      <a href="contact.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-cursor-scale qrt-anima-link qrt-mb-20"><span>Contact Now</span><i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="qrt-project-cover qrt-banner qrt-animated-zoom">
                <div class="qrt-image-frame">
                  <img class="" src="img/banners/cover3.JPG" alt="banner image" data-swiper-parallax="400" data-swiper-parallax-scale="1.4">
                </div>
                <div class="qrt-overlay">
                  <div class="qrt-parallax-fix" data-swiper-parallax-x="-400" data-swiper-parallax-duration="1000">
                    <div class="qrt-banner-title">
                      <h1 class="qrt-white qrt-mb-30">Desh Bangla Rubber is Specialist for High Temperature Rubber Goods</h1>
                      <div class="qrt-divider-2"></div>
                      <div class="qrt-text qrt-white qrt-mb-40">We use world leading raw chemical and compound from Germany & China. We well combined assembled with China and Indian latest machinery setup.</div>
                      <a href="contact.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-cursor-scale qrt-anima-link qrt-mb-20"><span>Contact Now</span><i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of dynamic-content -->

  </div>
    

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- anime js -->
    <script src="js/plugins/anime.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- progressbar js -->
    <script src="js/plugins/progressbar.min.js"></script>
    <!-- smooth scrollbar js -->
    <script src="js/plugins/smooth-scrollbar.min.js"></script>
    <!-- overscroll js -->
    <script src="js/plugins/overscroll.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- mapbox js -->
    <script src="js/plugins/mapbox.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>

</body>
</html>
