<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#220d54">
  <!-- favicon  -->
  <link rel="shortcut icon" href="img/thumbnail.ico" type="image/x-icon">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css">
  <!-- fancybox css -->
  <link rel="stylesheet" href="css/plugins/fancybox.min.css">
  <!-- mapbox css -->
  <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <title>Products</title>
</head>

<body>

  <div class="qrt-app">
    <div class="qrt-preloader">
      <div class="qrt-preloader-content">
        <div class="qrt-logo">
          <img src="img/logo.svg" alt="DBRubber">
        </div>
        <div id="preloader" class="qrt-preloader-load"></div>
      </div>
    </div>
    <!-- End of preloader -->

    <div id="cursor" class="qrt-cursor">
      <div></div>
      <div class="qrt-follower"><i class="fas fa-circle-notch"></i></div>
    </div>
    <!-- End of cursor -->

    <div class="qrt-top-bar">

      <a href="index.html" class="qrt-symbol qrt-cursor-scale qrt-anima-link"><img src="img/logo-sm.png" alt="Symbol"></a>
      <a href="index.html" class="qrt-logo qrt-cursor-color qrt-cursor-scale qrt-anima-link">
        <img src="img/logo-bangla-english.svg" alt="DBRubber">
      </a>

      <div class="qrt-menu">
        <div id="qrt-dynamic-menu" class="qrt-dynamic-menu">
          <nav>
            <ul>
              <li>
                <a class="qrt-mobile-fix" href="index.html">Home</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="about-us.html">About Us</a>
              </li>
              <li class="current-menu-item">
                <a class="qrt-mobile-fix" href="produts.html">Produts</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End of menu -->

      <div class="qrt-buttons">
        <a href="contact.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-send-request qrt-anima-link qrt-mr-20"><span>Send request</span></a>
        <div class="qrt-menu-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
        <div class="qrt-search-btn qrt-cursor-color qrt-cursor-scale"><i class="fas fa-search"></i></div>        
      </div>
      <!-- End of buttons -->

      <div class="qrt-search">
        <form>
          <input type="text" placeholder="Enter Search...">
        </form>
      </div>
      <!-- End of search -->

      <div class="qrt-info" id="qrt-scroll-info">
        
      </div>
      <!-- End of info -->

    </div>
    <!-- End of top-bar -->
    
    <div class="qrt-left-bar">
      <div class="qrt-current-page-title"></div>
      <div class="qrt-change-language">
        <a href="#" class="qrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-youtube"></i></a>
        <a href="#" class="qrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-twitter-square"></i></a>
        <a href="#" class="qrt-leng"><i class="fab fa-facebook-square"></i></a>
      </div>
    </div>
    <!-- End of left-bar -->

    <div class="qrt-curtain"></div>
    <div id="qrt-dynamic-content" class="qrt-dynamic-content">
      <div class="qrt-content" id="qrt-scroll-content">
        <div class="qrt-half-content-frame">
          <div class="qrt-left">

            <div class="qrt-filter qrt-mb-40">
              <a href="#" data-filter="*" class="qrt-work-category qrt-current qrt-filter-icon qrt-cursor-color qrt-cursor-scale"><i class="fas fa-filter"></i>All Categories</a>
              <a href="#" data-filter=".roller" class="qrt-work-category qrt-cursor-color qrt-cursor-scale">Roller</a>
              <a href="#" data-filter=".spareParts" class="qrt-work-category qrt-cursor-color qrt-cursor-scale">Spare Parts</a>
              <a href="#" data-filter=".repair" class="qrt-work-category qrt-cursor-color qrt-cursor-scale">Repair</a>
            </div>

            <div class="qrt-masonry-grid qrt-mb-40">
              <div class="qrt-grid-sizer"></div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-100 roller">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/9.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/9.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>roller</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-h-x-2 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/2.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/2.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 repair">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/7.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/7.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>repair</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 roller">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/8.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/8.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Roller</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-100 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/5.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/5.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 repair">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/9.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/9.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>repair</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-h-x-2 repair">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/8.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/8.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>repair</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/S1.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/S1.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Rubber Star & Metal Coupling </h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-100 roller">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/7.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/7.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>roller</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 roller">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/R3.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/R3.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>roller</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-h-x-2 roller">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/R1.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/R1.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>roller</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 roller">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/R2.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/R2.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>roller</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-100 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/S2.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/S2.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Rubber Gear Coupling</h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 roller">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/R4.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/R4.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>roller</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Rubber Roller & Padder</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-h-x-2 roller">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/R5.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/R5.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>roller</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Brush Roller, Cloth Guider & Bow Roller</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 roller">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/R6.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/R6.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>roller</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Products name</h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/S3.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/S3.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">O Ring, Oil Seal & Bucket</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-h-x-2 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/S4.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/S4.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Butterfly Valve Seat & Brush</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/S5.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/S5.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Rubber Window Seal</h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-100 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/S6.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/S6.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Cutting Rubber</h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/S7.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/S7.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Heat Exchanger Rubber Gasket</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-h-x-2 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/S8.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/S8.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Rubber Diaphragm & Gasket</h4>
                  </div>
                </div>
              </div>
              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/S9.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/S9.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Rubber & Metal Wheel</h4>
                  </div>
                </div>
              </div>

              <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-100 spareParts">
                <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/S10.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/S10.jpg" alt="work cover">
                    <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                    <div class="qrt-work-category"><span>Spare Parts</span></div>
                  </a>
                  <div class="qrt-work-descr">
                    <h4 class="qrt-cursor-color qrt-white">Anti-Vibration Rubber Pad & Hose Pipe</h4>
                  </div>
                </div>
              </div>






            </div>


            <div class="row">
              <div class="col-lg-12">
                <div class="qrt-call-to-action">
                  <h4>Copyright © 2021 Desh Bangla Rubber Industries | Powered by Desh Bangla Rubber Industries.</h4>
                </div>
              </div>
            </div>

          </div>
          <div id="fixed" class="qrt-right">
            <div class="qrt-half-banner qrt-left-align qrt-animated-zoom">
              <div class="qrt-image-frame">
                <img src="img/banners/banner2.jpg" alt="banner">
              </div>
              <div class="qrt-overlay">
                <div class="qrt-scroll-hint">
                  <span></span>
                </div>
                <div class="qrt-banner-title">
                  <h2 class="qrt-white qrt-mb-10">Our Products</h2>
                  <div class="qrt-divider-2"></div>
                  <div class="qrt-text qrt-white qrt-mb-40">Desh Bangla Rubber Industries is the leading Padder Roller manufacturer in Bangladesh.</div>
                  <a href="contact.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-anima-link"><span>Get in touch</span></a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- End of dynamic-content -->

  </div>

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- anime js -->
  <script src="js/plugins/anime.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- progressbar js -->
  <script src="js/plugins/progressbar.min.js"></script>
  <!-- smooth scrollbar js -->
  <script src="js/plugins/smooth-scrollbar.min.js"></script>
  <!-- overscroll js -->
  <script src="js/plugins/overscroll.min.js"></script>
  <!-- isotope js -->
  <script src="js/plugins/isotope.min.js"></script>
  <!-- fancybox js -->
  <script src="js/plugins/fancybox.min.js"></script>
  <!-- swup js -->
  <script src="js/plugins/swup.min.js"></script>
  <!-- mapbox js -->
  <script src="js/plugins/mapbox.min.js"></script>

  <!-- main js -->
  <script src="js/main.js"></script>

</body>
</html>
