<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Simplify General Contracting LLC</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/fontawesome.css" />

    <link rel="stylesheet" href="assets/css/flaticon.css" />

    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/responsive.css" />

    <link rel="icon" href="assets/img/favicon.png" type="image/png" />
</head>

<body>

    <div class="preloader-main">
        <span class="loader"> </span>
    </div>

    <header class="header-area header-three">

        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-12">
                        <div class="social-link">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 p-0">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-sm-4 p-0">
                                <div class="contact-info">
                                    <div class="contact-info-content">
                                        <p>call us:</p>
                                        <a href="tel:+97126734685"><strong>+971 2 673 4685</strong></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 p-0">
                                <div class="contact-info">
                                    <div class="contact-info-content">
                                        <p>mail us:</p>
                                        <a href="mailto:info@simplifygc.com"><strong>info@simplifygc.com</strong></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 p-0">
                                <div class="contact-info">
                                    <div class="contact-info-content">
                                        <p>Location:</p>
                                        <a class="loc"><strong>ABU DAHBI- UAE</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of top-header-area-->

        <div class="main-navbar-area">
            <div class="constik-responsive-nav">
                <div class="container">
                    <div class="constik-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-new.png" alt="logo">
                            </a>
                        </div>
                        <div class="side-option-responsive">
                            <div class="item">
                                <div class="search">
                                    <a href="#search-box" class="search-button" data-effect="mfp-zoom-in">
                                        <i class="flaticon-loupe"></i>
                                    </a>
                                    <div class="search-box mfp-with-anim mfp-hide">
                                        <form class="search-form">
                                            <input class="search-input" name="search" placeholder="Search" type="text">
                                            <a class="primary-btn">
                                                <i class="flaticon-loupe"></i>
                                            </a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="constik-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/img/logo-new.png" alt="Logo">
                            </a>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link toggle active">About Us</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="ceo-message.html" class="nav-link">CEO Message</a>
                                        </li>
                                    </ul>
                                </li> 
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="projects.html" class="nav-link">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link toggle">Products</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Seismic Supports</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Acoustic Products</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Vibration Isolators</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Blast Protection Components</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">EMP/HEMP Protection Components</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">RF-Shielding Components</a>
                                        </li>
                                    </ul>
                                </li>  
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-option ml-auto">                                
                                <div class="item">
                                    <div class="search">
                                        <a href="#search-box" class="search-button" data-effect="mfp-zoom-in">
                                            <i class="flaticon-loupe"></i>
                                        </a>
                                        <div class="search-box mfp-with-anim mfp-hide" id="search-box">
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search"
                                                    type="text">
                                                <a class="primary-btn">
                                                    <i class="flaticon-loupe"></i>
                                                </a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!--End of main-navbar-area-->

    </header>
    <!--End of header-area-->

    <div class="page-title-area ptb-100">
        <div class="container">
            <div class="page-title-content">
                <h1>CEO Message</h1>
                <ul>
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a><i class="fas fa-angle-double-right"></i> CEO Message</a></li>
                </ul>
            </div>
        </div>
        <div class="bg-image">
            <img src="assets/img/page-title/ceo-message-bg.jpg" alt="Demo Image">
        </div>
    </div>
    <!--End of page-title-area-->


    <section class="member-details-section ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="image">
                        <img src="assets/img/ceo.jpg" alt="img" />
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="content">
                        <div class="member-info">
                            <h3>Eng. Mohammad Shoriful Alam Khan</h3>
                            <span>Chief Executive Office</span>
                            <p><strong>"Good" may be good enough for some., but most of us want more than that. Something inside us makes us want to be better than good. We want to be part of a team whose members, even years later, will be remembered for what they accomplished. We want to go for greatness!</strong></p>

                            <p>While absolute financial or operating performance is often the only "measure of greatness" people look at, my experience and believe shows that great organizations always produce four key outcomes. These four outcomes produced by great performers are:</p>

                            <ul>
                                <li>Sustained superior performance. They succeed financially, or operationally, in both the short and long term and not just on an absolute basis, but relative to their market potential or the hand they're dealt.</li>
                                <li>Intensely loyal customers. They earn not only the satisfaction of their customers, but their true loyalty.</li>
                                <li>Highly engaged and loyal employees. The people who work at great organizations are more than satisfied they are energized and passionate about what they do.</li>
                                <li>Distinctive contribution. They do more than "business as usual" they fulfill a unique mission that sets them apart from the crowd.</li>
                            </ul>

                            <p>These four outcomes are measurable, unmistakable, and attainable by any organization.</p>

                            <p><strong>Simplify General Contracting</strong> is a multi-discipline Engineering, Trading and Contracting Company has been established in 2009 with the idea of contributing to constructional development in UAE.</p>

                            <p>In addition to fulfilling our social responsibilities, our employees continue to focus all our resources to provide professional services to meet our client needs. To that end, we would like to ask for your continued support and patronage to help us serve all our clients.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of member-details-section-->

 
    <section class="count-section pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <h2><span class="counter">13</span>+</h2>
                        <span>Years of Experience</span>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6">
                    <div class="content">
                        <h2><span class="counter">360</span>+</h2>
                        <span>Happy Clients</span>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6">
                    <div class="content">
                        <h2><span class="counter">30</span>+</h2>
                        <span>Work Employed</span>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6">
                    <div class="content">
                        <h2><span class="counter">400</span>+</h2>
                        <span>Project Completed</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of count-section-->


    <footer class="footer-area pt-70 pb-50 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 col-12">
                    <div class="footer-widget">
                        <div class="navbar-brand">
                            <a href="#">
                                <img src="assets/img/logo-new.png" alt="Logo" />
                            </a>
                        </div>
                        <p class="simplify-p">Simplify General Contracting L.L.C. is one of the most reputable Engineering, Trading and contracting company in the U.A.E.</p>

                        <div class="social-link">
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h5>Quick Links</h5>
                        <ul class="footer-links">
                            <li>
                                <i class="flaticon-play-button"></i>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li>
                                <i class="flaticon-play-button"></i>
                                <a href="services-grid.html">Services</a>
                            </li>
                            <li>
                                <i class="flaticon-play-button"></i>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li>
                                <i class="flaticon-play-button"></i>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <i class="flaticon-play-button"></i>
                                <a href="terms-of-service.html">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>               
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h5>Contacts</h5>
                        <ul class="contact-info">
                            <li class="content">
                                <span class="tag"><i class="fas fa-home"></i></span>
                                <span>ABU DAHBI- UAE</span>
                            </li>
                            <li class="content">
                                <span class="tag"><i class="fas fa-phone-alt"></i></span>
                                <span>
                                    <a href="tel:+97126734685">+971 2 673 4685</a>
                                </span>
                            </li>
                            <li class="content">
                                <span class="tag"><i class="fas fa-envelope"></i></span>
                                <span>
                                    <a href="mailTo:info@simplifygc.com">info@simplifygc.com</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End of footer-area-->


    <div class="copy-right-area">
        <div class="container">
            <div class="copy-right-content">
                <p>
                    Copyright @2021 Simplify General Contracting LLC. Designed By
                    <a href="#" target="_blank">
                        Fluentdesignbd
                    </a>
                </p>
            </div>
        </div>
    </div>
    <!--End of copy-right-area-->


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.waypoints.js"></script>

    <script src="assets/js/counter-up.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/meanmenu.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>